The+Sabres+of+Paradise	The Sabres of Paradise	british	11.7
John+Carpenter	John Carpenter	american	6.44
Feist	Feist	canadian	3.38
Elvis+Presley	Elvis Presley	american	3.35
Nick+Drake	Nick Drake	british	3.24
CF	CF	unknown	3.1
Smog	Smog	american	2.37
John+Martyn	John Martyn	british	2.26
Sonic+Youth	Sonic Youth	american	2.21
Dananananaykroyd	Dananananaykroyd	scottish	2.2
Fink	Fink	german	2.18
Boards+of+Canada	Boards of Canada	scottish	2.11
Heartbreak	Heartbreak	unknown	2.01
M83	M83	french	2
Hot+Chip	Hot Chip	british	1.97
My+Bloody+Valentine	My Bloody Valentine	irish	1.92
Great+Lake+Swimmers	Great Lake Swimmers	canadian	1.91
Bonnie+'Prince'+Billy	Bonnie 'Prince' Billy	american	1.88
Cut+Copy	Cut Copy	australian	1.78
Vetiver	Vetiver	american	1.77
Stina+Nordenstam	Stina Nordenstam	swedish	1.66
Bonobo	Bonobo	british	1.61
FakeSensations	FakeSensations	unknown	1.61
Kings+of+Convenience	Kings of Convenience	norwegian	1.61
John+Lennon	John Lennon	british	1.46
Kaito	Kaito	british	1.46
Willy+Mason	Willy Mason	american	1.44
Les+Savy+Fav	Les Savy Fav	american	1.43
Gillian+Welch	Gillian Welch	american	1.43
Micah+P.+Hinson	Micah P. Hinson	american	1.4
Midlake	Midlake	american	1.4
Fleet+Foxes	Fleet Foxes	american	1.4
Iron+%2526+Wine	Iron & Wine	american	1.38
New+Order	New Order	british	1.37
Mugison	Mugison	icelandic	1.35
Aphex+Twin	Aphex Twin	british	1.34
Ayla+Nereo	Ayla Nereo	unknown	1.31
The+Stone+Roses	The Stone Roses	british	1.28
Paola	Paola	swedish	1.26
El+Perro+del+Mar	El Perro del Mar	swedish	1.25
Mariah+Carey	Mariah Carey	american	1.25
Doves	Doves	british	1.23
Cat+Power	Cat Power	american	1.23
Nine+Inch+Nails	Nine Inch Nails	american	1.2
Ellen+Allien+%2526+Apparat	Ellen Allien & Apparat	german	1.18
The+Knife	The Knife	swedish	1.18
Big+Star	Big Star	american	1.14
Palace+Music	Palace Music	american	1.12
Erlend+Øye	Erlend Øye	norwegian	1.12
The+Death+Set	The Death Set	unknown	1.12
